{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=5.189.138.122 ;initial catalog=alresalahschools;uid=alresalahschools_usr;password=fD40ta2_9"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
