{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=5.189.138.122 ;initial catalog=alresalahschools;uid=alresalahschools_usr;password=fD40ta2_9"
    ///"DefaultConnection": "Data Source=DESKTOP-3KDI0T7\\SQLEXPRESS;Initial Catalog=alresalahschools;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "CMSSettings": {
    "DefaultLanguage": "2"
  },

  "EmailConfiguration": {
    "From": "info@alresalahschools.com",
    "SmtpServer": "site@alresalahschools.com",
    "Port": 587,
    "Username": "site@alresalahschools.com",
    "Password": "Jf9o4^9m2"
  }










}

